<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Envoi CSV</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </head>

  <body class="container">
    <header>
      <div class="row">
        <div class="col">
          <h1>Envoi CSV</h1>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col">
        <input type="button"
          class="m-5 p-5 btn btn-large btn-info"
          onclick="document.getElementById('file-input').click();"
          value="SELECTIONNER UN FICHIER" />
      </div>
      <div class="col">
        <input id="file-input" type="file" name="name" style="display: none" />
        <input type="button" class="m-5 p-5 btn btn-large btn-info" onclick="envoie()" value="ENVOYER" />
      </div>
    </div>
<div class="col">
  <h5>Infos</p>
  <p id="infos">...</p>
  <div class="row"></div>
</div>
  </body>

  <script>
    //TODO: A METTRE DANS LE .ENV
    var rootIp = "192.168.0.37"
    var port = "7999"
    var url = "http://"+ rootIp +":" + port + "/upload";

    function envoie() {
      let infos =  document.getElementById("infos").innerHTML;
      let nomFichier = document.getElementById("file-input").value;
      let fileInput = document.getElementById("file-input");
      let formdata = new FormData();

      if (nomFichier) {
       infos +='<br>' + ("Fichier selectionné: " + nomFichier);
        formdata.append("file", fileInput.files[0], nomFichier);
      } else {
        let message =
          "Merci de vérifier que vous avez bien sélectionné un fichier...";
       infos +='<br>' + (message);
      }

      let requestOptions = {
        method: "POST",
        body: formdata,
        redirect: "follow",
        mode: "no-cors",
      };

     infos +='<br>' + ("envoi en cours...");
      try {
        fetch(url, requestOptions)
          .then((response) => console.log(Object.getOwnPropertyNames(response)))
          .catch((error) => ("error", error))
          .then(() =>infos +='<br>' + "données envoyées ");
      } catch (error) {
        infos += '<br>' + error
      }
    }
  </script>
</html>
